{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "strict": true
  },
  "include": ["src/**/*"]
}
